; # Created this file based from step 2: https://pytest-django.readthedocs.io/en/latest/tutorial.html#step-2-point-pytest-to-your-django-settings

# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE=mysite.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py